spring.application.name=Twitter Copy

logging.file.name=application.log
logging.file.path=/log

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/git_fs_twittercopy
spring.datasource.username=john
spring.datasource.password=test123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false